<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/blogPost.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative&family=Italianno&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header class="header box">
            <nav class="navbar">
                <ul>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="news.html">News</a></li>
                    <li><a href="blogPost.html">About Us</a></li>
                    <li>
                        <img src="image/avatar.png" alt="Avatar" class="avatar">
                    </li>
                    <li class="right"><a class="active" href="Sign.html">Subscribe</a></li>
                </ul>
            </nav>
        </header>
        <main class="content box">
            <article>
                <h1>About Me</h1>
                <p>
                    My name is <strong>Samiha Amroune</strong>; <br>
                    I passed the final exam for the initiative of
                    <b><q>One Million Arab Coders</q></b>
                    in partnership with
                    <b><q>Udacity</q></b> <br>
                    This is my first project in the Scholarship Track Personal Blog;
                    I wanted it to be about raising awareness of the dangers of <strong><i>Breast Cancer</i></strong>,
                    as breast cancer ranks first among the most common types of cancer, globally, regionally, and locally.
                </p>
                <h1>Facts:</h1>
                <ol class="facts">
                    <li>
                        Breast cancer ranks first among the most common types of cancer, globally, regionally and locally.
                    </li>
                    <li>
                        Breast cancer is the most common cancer in women.
                    </li>
                    <li>
                        Breast cancer is more common in women aged 40 years and over.
                    </li>
                    <li>
                        More than 50% of breast cancer cases are detected in advanced stages, compared to 20% in developed countries. This increases the mortality rate and reduces the chances of recovery, as well as the high cost of treatment.
                    </li>
                </ol>
            </article>
        </main>
        <aside class="sidebar box">
            <div class="side">
                <div class="search">
                    <input type="text" placeholder="Search" class="find"><i class="fas fa-search"></i>
                </div>
                <h1>Share our Blog<i class="fas fa-share-alt"></i></h1>
                <ol class="share">
                    <li><i class="fab fa-facebook-f"></i></li>
                    <li><i class="fab fa-twitter"></i></li>
                    <li><i class="fab fa-google-plus-g"></i></li>
                    <li><i class="fab fa-linkedin-in"></i></li>
                    <li><i class="fab fa-youtube"></i></li>
                    <li><i class="fab fa-whatsapp"></i></li>
                </ol>
            </div>
        </aside>
        <footer class="footer box">
            <div class="fake">
                <a href=""><i class="fas fa-backward"></i>Previous Post</a>
                <a href="">Next Post <i class="fas fa-forward"></i></a>
                <a href="">Best Post<i class="far fa-thumbs-up"></i></a>
            </div>
        </footer>
    </div>
</body>
</html>
